APP_ENV=local
APP_DEBUG=true
APP_KEY=mU8ZthcAiQA0wFn5cPpxdXBDpde9ODnM

DB_HOST=localhost
DB_DATABASE=seuicgms
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
